# Android_Ecommerce_App_Server

AndroidEcomServer/: build.gradle
AndroidEcomServer/app/: build.gradle  proguard-rules.pro
AndroidEcomServer/app/src/androidTest/java/edmt/dev/androidecomserver/: ExampleInstrumentedTest.java
AndroidEcomServer/app/src/debug/res/values/: google_maps_api.xml
AndroidEcomServer/app/src/main/: AndroidManifest.xml
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/: Home.java  MainActivity.java  MedicineList.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/Common/: Common.java  DirectionJSONParser.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/Interface/: ItemCLickListener.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/Model/: Category.java  Medicine.java  Order.java  Request.java  User.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/Service/: ListenOrder.java
AndroidEcomServer/app/src/main/java/edmt/dev/androidecomserver/ViewHolder/: MedicineViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
AndroidEcomServer/app/src/main/res/anim/: item_animation_fall_down.xml
AndroidEcomServer/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_medicine_list.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_medicine_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  medicine_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
AndroidEcomServer/app/src/main/res/menu/: activity_home_drawer.xml
AndroidEcomServer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidEcomServer/app/src/test/java/edmt/dev/androidecomserver/: ExampleUnitTest.java
AndroidEcomServer/gradle/wrapper/: gradle-wrapper.properties
AndroidEcomServerFile/: latest.json
AndroidEcomServerFile/database/: final_final.json  new.json
database/: final-1.json  final_4.json  google-services.json  semifinal-2.json  semifinal.json  updated-2.json
